import random as r
answers = ["Бесспорно", "Предрешено", "Никаких сомнений", "Определённо да","Можешь быть уверен в этом", "Мне кажется - да", "Вероятнее всего", "Хорошие перспективы", "Знаки говорят - да", "Да", "Пока неясно, попробуй снова", "Спроси позже", "Лучше не рассказывать", "Сейчас нельзя предсказать", "Сконцентрируйся и спроси опять", "Даже не думай", "Мой ответ - нет", "По моим данным - нет", "Перспективы не очень хорошие", "Весьма сомнительно"]

print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.')
name = input('Как тебя зовут? ')
print('Привет', name)
while True:
    q = input('Введите свой вопрос: ')
    print(r.choice(answers))
    a = input('Нажмите 1 если хотите задать еще вопрос, или любую клавишу - если нет. Ваш ответ: ')
    if a.isdigit() and int(a) == 1:
        print('Погнали еще раз')
    else:
        break

print('Возвращайся если возникнут вопросы!')